server {
	listen	80	default_server;
	index index.html index.htm;

	root		/home/code-tango/site;

	access_log	/home/code-tango/site/data/nginx-access.log;
	error_log	/home/code-tango/site/data/nginx-error.log;


	location	/ {
		proxy_pass			http://127.0.0.1:8421/;
		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	}

	location	/favicon.ico {
		alias	/home/code-tango/site/data/uploads/favicon.ico;
	}

	location	/static {
		alias	/home/code-tango/site/static;
	}

	location	/uploads {
		alias	/home/code-tango/site/data/uploads;
	}
}
