server {
	listen	80	default_server;
	index index.html index.htm;

	access_log	/home/logs/nginx-access.log;
	error_log	/home/logs/nginx-error.log;

	root		/home/code-tango/site;

	location	/favicon.ico {
		alias	data/uploads/favicon.ico;
	}

	location	/ {
		proxy_pass	http://127.0.0.1:8421
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	}

	location	/static {
		alias	data/uploads;
	}

	location	/uploads {
		alias	static;
	}
}