{% extends 'themes/base.html' %}
{% load staticfiles %}


{% block head %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>{% block title %}Home{% endblock %} | {{ blog.name }}</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<!-- <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->
	
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="{% static 'css/base.css' %}"> -->

		<!-- moment.js -->
		<script src="//cdn.bootcss.com/moment.js/2.17.1/moment-with-locales.min.js"></script>
		<script src="//cdn.bootcss.com/moment.js/2.17.1/locale/zh-cn.js"></script>

<style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
}

.main-content {
  padding: 0 20px 0 20px;
}

li.active {
  font-weight: bolder;
}

.nav a {
  color: #333;
}

.nav a:hover,
.nav a:focus {
  color: black;
  text-decoration: none;
}

.nav li a:hover,
.nav li a:focus {
  background-color: rgba(255, 255, 255, 0) !important;
}

.nav>li>a {
	padding: 10px 10px;
}

ul.navbar-right {
  height: 45px;
  border: groove;
  border-right: none;
  border-top: none;
  border-left: none;
  border-width: 1px;
  border-color: rgba(205, 205, 205, 0.34);
}

/* 小屏幕时nav继续横着排列 */
.navbar-nav>li {
    float: left;
}

/* sticky footer */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #f5f5f5;
}

/* footer inside */
p.text-muted {
  font-size: 14px;
  margin-top: 16px;
}

.staff_btn {
	color: rgb(66, 139, 202) !important;
}

</style>
		{% block cssext %}{% endblock %}
{% endblock %}


{% block body %}
		<div class="wrapper">
		<header>
		<nav class="container" role="navigation" style="margin-top: 20px; margin-bottom: 0;">
			 <ul class="nav navbar-nav" style="margin: 5px 0 0 5px;">
				<a href="/"><span style="font-size: 47px; font-weight: bold; color: #585858;">{{ blog.name }}</span></a>
			 </ul>
					<ul class="nav navbar-nav navbar-right">
						{% if request.user.is_superuser %}
						<li><a href="{% url 'manage:index' %}"><i class="fa fa-wrench staff_btn"></i></a></li>
						<li><a href="{% url 'my_page' 'create' %}"><i class="fa fa-plus staff_btn" aria-hidden="true"></i></a></li>
						<li><a href="{% url 'my_page' 'draft' %}" class="staff_btn">草稿箱</a></li>
						{% endif %}
						<li><a href="{% url 'index' %}">首页</a></li>
						<li><a href="{% url 'posts_list' %}">存档</a></li>
					</ul>
		</nav>
		</header>
			<div class="main-content container">
{% block content %}{% endblock %}
			</div>
			<footer class="footer">
				<div class="container">
					<p class="text-muted">© 2016 {{ blog.name }}. All Rights Reserved.
					<span class="pull-right">
						<i><a href="#" class="text-muted">Powered by MultBlog.</a></i>
						{% if request.user.is_authenticated %}
						<span class="text-muted" style="margin-right: 8px;">Login as {{ request.user.username }}</span>
						<span style="margin-right: 8px;"><a href="JavaScript:void(0);" onclick="account_logout();" class="staff_btn">登出</a></span>
						{% else %}
						<span><a href="{% url 'account_login' %}">登录</span>
						{% endif %}
						{% if request.user.is_superuser %}
						<span><a href="{% url 'manage:index' %}" class="staff_btn">管理</a></span>
						{% endif %}
					</span>
					</p>
				</div>
			</footer>
		</div>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<!-- <script src="//cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
		
		<!-- marked -->
		<script src="//cdn.bootcss.com/marked/0.3.6/marked.min.js"></script>
		<!-- vue.js -->
		<!-- <script src="//cdn.bootcss.com/vue/2.1.8/vue.min.js"></script> -->
		<!-- <script src="//cdn.bootcss.com/vue/2.1.8/vue.js"></script> -->
		<!-- <script src="{% static 'js/base.js' %}"></script> -->
		<script>
function getCookie(name) {
	var cookieValue = null;
	if (document.cookie && document.cookie !== '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
					var cookie = jQuery.trim(cookies[i]);
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
							cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
							break;
					}
			}
	}
	return cookieValue;
}
var account_logout = function(){
	$.ajax({
		url: "{% url 'account_logout' %}",
		method: 'POST',
		headers: {
			'X-CSRFToken': getCookie('csrftoken'),
		},
		complete: function() {
			location.reload();
		}
	})
}
var edit_current_page = function(){

}
		</script>
		{% block jsext %}{% endblock %}
{% endblock %}